% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Berrett2020}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=da2225ed6f5194fdb7864fb6918e5562}{%
           family={Berrett},
           familyi={B\bibinitperiod},
           given={Thomas\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=141a1e7404c5b53546fb09821c56717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=826fc96de04a5307c256bfb0b6202e0f}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Rina\bibnamedelima Foygel},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f571f0f9e4636dc38784d87fb2be633a}{%
           family={Samworth},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b075a5ce38df23884ab4041806a9b299}
      \strng{fullhash}{b075a5ce38df23884ab4041806a9b299}
      \strng{bibnamehash}{b075a5ce38df23884ab4041806a9b299}
      \strng{authorbibnamehash}{b075a5ce38df23884ab4041806a9b299}
      \strng{authornamehash}{b075a5ce38df23884ab4041806a9b299}
      \strng{authorfullhash}{b075a5ce38df23884ab4041806a9b299}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a general new method, the conditional permutation test, for testing the conditional independence of variables X and Y given a potentially high dimensional random vector Z that may contain confounding factors. The test permutes entries of X non-uniformly, to respect the existing dependence between X and Z and thus to account for the presence of these confounders. Like the conditional randomization test of Cand{è}s and co-workers in 2018, our test relies on the availability of an approximation to the distribution of X|Z—whereas their test uses this estimate to draw new X-values, for our test we use this approximation to design an appropriate non-uniform distribution on permutations of the X-values already seen in the true data. We provide an efficient Markov chain Monte Carlo sampler for the implementation of our method and establish bounds on the type I error in terms of the error in the approximation of the conditional distribution of X|Z, finding that, for the worst-case test statistic, the inflation in type I error of the conditional permutation test is no larger than that of the conditional randomization test. We validate these theoretical results with experiments on simulated data and on the Capital Bikeshare data set.}
      \field{eprinttype}{arXiv}
      \field{issn}{14679868}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series B: Statistical Methodology}
      \field{number}{1}
      \field{title}{{The conditional permutation test for independence while controlling for confounders}}
      \field{volume}{82}
      \field{year}{2020}
      \field{pages}{175\bibrangedash 197}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1111/rssb.12340
      \endverb
      \verb{eprint}
      \verb 1807.05405
      \endverb
      \verb{file}
      \verb :Users/timbarry/Library/Application Support/Mendeley Desktop/Downloaded/Berrett et al. - 2020 - The conditional permutation test for independence while controlling for confounders.pdf:pdf
      \endverb
      \keyw{Conditional independence testing,Exchangeability,Model misspecification,Model-X knockoffs,Permutation tests,Semisupervised learning,statistics}
    \endentry
    \entry{Dobriban2021}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=facc1c652916b234e238c4cd8bb5ff9d}{%
           family={Dobriban},
           familyi={D\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{fullhash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{bibnamehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{authorbibnamehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{authornamehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{authorfullhash}{facc1c652916b234e238c4cd8bb5ff9d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Invariance-based randomization tests -- such as permutation tests -- are an important and widely used class of statistical methods. They allow drawing inferences with few assumptions on the data distribution. Most work focuses on their type I error control properties, while their consistency properties are much less understood. We develop a general framework and a set of results on the consistency of invariance-based randomization tests in signal-plus-noise models. Our framework is grounded in the deep mathematical area of representation theory. We allow the transforms to be general compact topological groups, such as rotation groups. Moreover, we allow actions by general linear group representations. We apply our framework to a number of fundamental and highly important problems in statistics, including sparse vector detection, testing for low-rank matrices in noise, sparse detection in linear regression, symmetric submatrix detection, and two-sample testing. Perhaps surprisingly, we find that randomization tests can adapt to problem structure and detect signals at the same rate as tests with full knowledge of the noise distribution.}
      \field{eprinttype}{arXiv}
      \field{title}{{Consistency of invariance-based randomization tests}}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{eprint}
      \verb 2104.12260
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/dobriban2021.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2104.12260
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2104.12260
      \endverb
    \endentry
    \entry{Javanmard2021}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=8bc996e13be8b2cea140b268d9495105}{%
           family={Javanmard},
           familyi={J\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ab5ed83cb6ee51ba9fd57d0757a15434}{%
           family={Mehrabi},
           familyi={M\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86be0baa52813898f7b731a988d2cff0}
      \strng{fullhash}{86be0baa52813898f7b731a988d2cff0}
      \strng{bibnamehash}{86be0baa52813898f7b731a988d2cff0}
      \strng{authorbibnamehash}{86be0baa52813898f7b731a988d2cff0}
      \strng{authornamehash}{86be0baa52813898f7b731a988d2cff0}
      \strng{authorfullhash}{86be0baa52813898f7b731a988d2cff0}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Conditional independence (CI) testing arises naturally in many scientific problems and applications domains. The goal of this problem is to investigate the conditional independence between a response variable {\$}Y{\$} and another variable {\$}X{\$}, while controlling for the effect of a high-dimensional confounding variable {\$}Z{\$}. In this paper, we introduce a novel test, called `Pearson Chi-squared Conditional Randomization' (PCR) test, which uses the distributional information on covariates {\$}X,Z{\$} and constructs randomizations to test conditional independence. Our proposal is motivated by some of the hard alternatives for the vanilla conditional randomization test (Cand$\backslash$`es et al., 2018). We also provide a power analysis of the PCR test, which captures the effect of various parameters of the test, the sample size and the distance of the alternative from the set of null distributions, measured in terms of a notion called `conditional relative density'. In addition, we propose two extensions of the PCR test, with important practical implications: {\$}(i){\$} parameter-free PCR, which uses Bonferroni's correction to decide on a tuning parameter in the test; {\$}(ii){\$} robust PCR, which avoids inflations in the size of the test when there is slight error in estimating the conditional law {\$}P{\_}{\{}X|Z{\}}{\$}.}
      \field{eprinttype}{arXiv}
      \field{title}{{Pearson Chi-squared Conditional Randomization Test}}
      \field{year}{2021}
      \verb{eprint}
      \verb 2111.00027
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/Javanmard2021.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2111.00027
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2111.00027
      \endverb
    \endentry
    \entry{Katsevich2020b}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f887da698add9051a306ec077275a4c3}{%
           family={Katsevich},
           familyi={K\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1397f973e97cb40b67654aac778db5ec}{%
           family={Ramdas},
           familyi={R\bibinitperiod},
           given={Aaditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c12e3ca5b74dffcfd4d9461e4230fe0}
      \strng{fullhash}{8c12e3ca5b74dffcfd4d9461e4230fe0}
      \strng{bibnamehash}{8c12e3ca5b74dffcfd4d9461e4230fe0}
      \strng{authorbibnamehash}{8c12e3ca5b74dffcfd4d9461e4230fe0}
      \strng{authornamehash}{8c12e3ca5b74dffcfd4d9461e4230fe0}
      \strng{authorfullhash}{8c12e3ca5b74dffcfd4d9461e4230fe0}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For testing conditional independence (CI) of a response Y and a predictor X given covariates Z, the recently introduced model-X (MX) framework has been the subject of active methodological research, especially in the context of MX knockoffs and their successful application to genome-wide association studies. In this paper, we study the power of MX CI tests, yielding quantitative explanations for empirically observed phenomena and novel insights to guide the design of MX methodology. We show that any valid MX CI test must also be valid conditionally on Y and Z; this conditioning allows us to reformulate the problem as testing a point null hypothesis involving the conditional distribution of X. The Neyman-Pearson lemma then implies that the conditional randomization test (CRT) based on a likelihood statistic is the most powerful MX CI test against a point alternative. We also obtain a related optimality result for MX knockoffs. Switching to an asymptotic framework with arbitrarily growing covariate dimension, we derive an expression for the limiting power of the CRT against local semiparametric alternatives in terms of the prediction error of the machine learning algorithm on which its test statistic is based. Finally, we exhibit a resampling-free test with uniform asymptotic Type-I error control under the assumption that only the first two moments of X given Z are known, a significant relaxation of the MX assumption.}
      \field{eprinttype}{arXiv}
      \field{issn}{2331-8422}
      \field{title}{{On the power of conditional independence testing under model-X}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
      \verb{eprint}
      \verb 2005.05506
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/Gene2021.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2005.05506
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2005.05506
      \endverb
    \endentry
    \entry{Li2021}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=39c12931ce1d8a7259be450b9b698526}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shuangning},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=47e52e423450f79070607f61a9f53828}{%
           family={Cand{è}s},
           familyi={C\bibinitperiod},
           given={Emmanuel\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d372cb07f9db27e5e042fea0fcf1c68}
      \strng{fullhash}{7d372cb07f9db27e5e042fea0fcf1c68}
      \strng{bibnamehash}{7d372cb07f9db27e5e042fea0fcf1c68}
      \strng{authorbibnamehash}{7d372cb07f9db27e5e042fea0fcf1c68}
      \strng{authornamehash}{7d372cb07f9db27e5e042fea0fcf1c68}
      \strng{authorfullhash}{7d372cb07f9db27e5e042fea0fcf1c68}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper introduces the sequential CRT, which is a variable selection procedure that combines the conditional randomization test (CRT) and Selective SeqStep+. Valid p-values are constructed via the flexible CRT, which are then ordered and passed through the selective SeqStep+ filter to produce a list of discoveries. We develop theory guaranteeing control on the false discovery rate (FDR) even though the p-values are not independent. We show in simulations that our novel procedure indeed controls the FDR and are competitive with -- and sometimes outperform -- state-of-the-art alternatives in terms of power. Finally, we apply our methodology to a breast cancer dataset with the goal of identifying biomarkers associated with cancer stage.}
      \field{eprinttype}{arXiv}
      \field{title}{{Deploying the Conditional Randomization Test in High Multiplicity Problems}}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 43}
      \range{pages}{43}
      \verb{eprint}
      \verb 2110.02422
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/Li2021.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2110.02422
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2110.02422
      \endverb
    \endentry
    \entry{Shafer2021}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=071635b97777823135be2ea970911b06}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{071635b97777823135be2ea970911b06}
      \strng{fullhash}{071635b97777823135be2ea970911b06}
      \strng{bibnamehash}{071635b97777823135be2ea970911b06}
      \strng{authorbibnamehash}{071635b97777823135be2ea970911b06}
      \strng{authornamehash}{071635b97777823135be2ea970911b06}
      \strng{authorfullhash}{071635b97777823135be2ea970911b06}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1467985X}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series A: Statistics in Society}
      \field{number}{2}
      \field{title}{{Author's reply to the Discussion of ‘Testing by betting: A strategy for statistical and scientific communication' by Glenn Shafer}}
      \field{volume}{184}
      \field{year}{2021}
      \field{pages}{466\bibrangedash 478}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1111/rssa.12672
      \endverb
      \verb{file}
      \verb :Users/timbarry/Library/Application Support/Mendeley Desktop/Downloaded/Shafer - 2021 - Author's reply to the Discussion of ‘Testing by betting A strategy for statistical and scientific communication' by.pdf:pdf
      \endverb
      \keyw{betting score,game- theoretic probability,likelihood ratio,p - value,statistical communication,warranty}
    \endentry
    \entry{Vovk2020}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{fullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{bibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorbibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authornamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorfullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Users of these tests speak of the 5 per cent. point [p-value of 5{\%}] in much the same way as I should speak of the K = 10 −1/2 point [e-value of 10 1/2 ], and of the 1 per cent. point [p-value of 1{\%}] as I should speak of the K = 10 −1 point [e-value of 10]. Abstract This note reanalyzes Cox's idealized example of testing with data splitting using e-values (Shafer's [8] betting scores). Cox's exciting finding was that the method of data splitting, while allowing flexible data analysis, achieves quite high efficiencies, of about 80{\%}. The most serious objection to the method was that it involves splitting data at random, and so different people analyzing the same data may get very different answers. Using e-values instead of p-values remedies this disadvantage.}
      \field{eprinttype}{arXiv}
      \field{title}{{A note on data splitting with e-values}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{eprint}
      \verb arXiv:2008.11474v1
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/e{\_}values{\_}splitting.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://alrw.net/e
      \endverb
      \verb{url}
      \verb http://alrw.net/e
      \endverb
    \endentry
    \entry{Wang2020b}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=7ef1db76b008346b5aae55fe27c64483}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruodu},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=1397f973e97cb40b67654aac778db5ec}{%
           family={Ramdas},
           familyi={R\bibinitperiod},
           given={Aaditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{fullhash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{bibnamehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{authorbibnamehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{authornamehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{authorfullhash}{910d60adf8ccf9a11c4099de019528ef}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{E-values have gained attention as potential alternatives to p-values as measures of uncertainty, significance and evidence. In brief, e-values are realized by random variables with expectation at most one under the null; examples include betting scores, (point null) Bayes factors, likelihood ratios and stopped supermartingales. We design a natural analog of the Benjamini-Hochberg (BH) procedure for false discovery rate (FDR) control that utilizes e-values, called the e-BH procedure, and compare it with the standard procedure for p-values. One of our central results is that, unlike the usual BH procedure, the e-BH procedure controls the FDR at the desired level---with no correction---for any dependence structure between the e-values. We illustrate that the new procedure is convenient in various settings of complicated dependence, structured and post-selection hypotheses, and multi-armed bandit problems. Moreover, the BH procedure is a special case of the e-BH procedure through calibration between p-values and e-values. Overall, the e-BH procedure is a novel, powerful and general tool for multiple testing under dependence, that is complementary to the BH procedure, each being an appropriate choice in different applications.}
      \field{eprinttype}{arXiv}
      \field{title}{{False discovery rate control with e-values}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
      \verb{eprint}
      \verb 2009.02824
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/eBH.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2009.02824
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2009.02824
      \endverb
      \keyw{betting scores,fdr,multiple testing,p-values,supermartingales}
    \endentry
    \entry{Zhang2021}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=047f7de07364289ade5035d665f1c939}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d312915748fc55cbcc573f482d6157e9}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qingyuan},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86a4c949f65c36146cb1b9f8d62644e4}
      \strng{fullhash}{86a4c949f65c36146cb1b9f8d62644e4}
      \strng{bibnamehash}{86a4c949f65c36146cb1b9f8d62644e4}
      \strng{authorbibnamehash}{86a4c949f65c36146cb1b9f8d62644e4}
      \strng{authornamehash}{86a4c949f65c36146cb1b9f8d62644e4}
      \strng{authorfullhash}{86a4c949f65c36146cb1b9f8d62644e4}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a general framework for (multiple) conditional randomization tests that incorporate several important ideas in the recent literature. We establish a general sufficient condition on the construction of multiple conditional randomization tests under which their p-values are "independent", in the sense that their joint distribution stochastically dominates the product of uniform distributions under the null. Conceptually, we argue that randomization should be understood as the mode of inference precisely based on randomization. We show that under a change of perspective, many existing statistical methods, including permutation tests for (conditional) independence and conformal prediction, are special cases of the general conditional randomization test. The versatility of our framework is further illustrated with an example concerning lagged treatment effects in stepped-wedge randomized trials.}
      \field{eprinttype}{arXiv}
      \field{title}{{Multiple conditional randomization tests}}
      \field{year}{2021}
      \verb{eprint}
      \verb 2104.10618
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/Zhang2021.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2104.10618
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2104.10618
      \endverb
    \endentry
    \entry{Zhong2021}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=42a54d0ddef7298ba6c909e3998c2638}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Yanjie},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d1525b548f065134b10892a7618cff6e}{%
           family={Kuffner},
           familyi={K\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4e9bb0ee29de726a96aa3a1995662e74}{%
           family={Lahiri},
           familyi={L\bibinitperiod},
           given={Soumendra},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d2e0fd8444f6ba26f4accb42eab77f4b}
      \strng{fullhash}{d2e0fd8444f6ba26f4accb42eab77f4b}
      \strng{bibnamehash}{d2e0fd8444f6ba26f4accb42eab77f4b}
      \strng{authorbibnamehash}{d2e0fd8444f6ba26f4accb42eab77f4b}
      \strng{authornamehash}{d2e0fd8444f6ba26f4accb42eab77f4b}
      \strng{authorfullhash}{d2e0fd8444f6ba26f4accb42eab77f4b}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a new method named the Conditional Randomization Rank Test (CRRT) for testing conditional independence of a response variable Y and a covariate variable X, conditional on the rest of the covariates Z. The new method generalizes the Conditional Randomization Test (CRT) of [CFJL18] by exploiting the knowledge of the conditional distribution of X|Z and is a conditional sampling based method that is easy to implement and interpret. In addition to guaranteeing exact type 1 error control, owing to a more flexible framework, the new method markedly outperforms the CRT in computational efficiency. We establish bounds on the probability of type 1 error in terms of total variation norm and also in terms of observed Kullback-Leibler divergence when the conditional distribution of X|Z is misspecified. We validate our theoretical results by extensive simulations and show that our new method has considerable advantages over other existing conditional sampling based methods when we take both power and computational efficiency into consideration.}
      \field{eprinttype}{arXiv}
      \field{number}{1}
      \field{title}{{Conditional Randomization Rank Test}}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 47}
      \range{pages}{47}
      \verb{eprint}
      \verb 2112.00258
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/Zhong2021.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2112.00258
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2112.00258
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

