\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Shah2020}
\abx@aux@segm{0}{0}{Shah2020}
\abx@aux@cite{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\abx@aux@cite{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{Candes2018a}
\abx@aux@segm{0}{0}{Candes2018a}
\abx@aux@cite{Berrett2020}
\abx@aux@segm{0}{0}{Berrett2020}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barber2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berrett2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Candes2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shah2020}{nyt/global//global/global}
\abx@aux@page{14}{3}
