% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Arias-Castro2017}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=38b1e2de92876de0c7972c29a070f9a5}{%
           family={Arias-Castro},
           familyi={A\bibinithyphendelim C\bibinitperiod},
           given={Ery},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9761b7d0402146d8c832d195321a6c94}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shiyun},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f81a242718275285631c6b4f72905fcf}
      \strng{fullhash}{f81a242718275285631c6b4f72905fcf}
      \strng{bibnamehash}{f81a242718275285631c6b4f72905fcf}
      \strng{authorbibnamehash}{f81a242718275285631c6b4f72905fcf}
      \strng{authornamehash}{f81a242718275285631c6b4f72905fcf}
      \strng{authorfullhash}{f81a242718275285631c6b4f72905fcf}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study a stylized multiple testing problem where the test statistics are independent and assumed to have the same distribution under their respective null hypotheses. We first show that, in the normal means model where the test statistics are normal Z-scores, the well-known method of Benjamini and Hochberg [4] is optimal in some asymptotic sense. We then show that this is also the case of a recent distribution-free method proposed by Barber and Cand{è}s [14]. The method is distribution-free in the sense that it is agnostic to the null distribution — it only requires that the null distribution be symmetric. We extend these optimality results to other location models with a base distribution having fast-decaying tails.}
      \field{eprinttype}{arXiv}
      \field{issn}{19357524}
      \field{journaltitle}{Electronic Journal of Statistics}
      \field{number}{1}
      \field{title}{{Distribution-free multiple testing}}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{1983\bibrangedash 2001}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1214/17-EJS1277
      \endverb
      \verb{eprint}
      \verb 1604.07520
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/arias{\_}castro{\_}2017.pdf:pdf
      \endverb
      \keyw{Asymptotic optimality,Benjamini-Hochberg procedure,Distribution-free procedure,False discovery rate (FDR) control,Multiple testing,multiple testing}
    \endentry
    \entry{Barber2015}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=826fc96de04a5307c256bfb0b6202e0f}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Rina\bibnamedelima Foygel},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a9a5219f71b7e2464ef1ebc541e54f1f}{%
           family={Cand{é}s},
           familyi={C\bibinitperiod},
           given={Emmanuel\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ab29a92420006b6d62ee2935caeb1eb4}
      \strng{fullhash}{ab29a92420006b6d62ee2935caeb1eb4}
      \strng{bibnamehash}{ab29a92420006b6d62ee2935caeb1eb4}
      \strng{authorbibnamehash}{ab29a92420006b6d62ee2935caeb1eb4}
      \strng{authornamehash}{ab29a92420006b6d62ee2935caeb1eb4}
      \strng{authorfullhash}{ab29a92420006b6d62ee2935caeb1eb4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In many fields of science, we observe a response variable together with a large number of potential explanatory variables, and would like to be able to discover which variables are truly associated with the response. At the same time, we need to know that the false discovery rate (FDR)the expected fraction of false discoveries among all discoveriesis not too high, in order to assure the scientist that most of the discoveries are indeed true and replicable. This paper introduces the knockoff filter, a new variable selection procedure controlling the FDR in the statistical linear model whenever there are at least as many observations as variables. This method achieves exact FDR control in finite sample settings no matter the design or covariates, the number of variables in the model, or the amplitudes of the unknown regression coefficients, and does not require any knowledge of the noise level. As the name suggests, the method operates by manufacturing knockoff variables that are cheaptheir construction does not require any new dataand are designed to mimic the correlation structure found within the existing variables, in a way that allows for accurate FDR control, beyond what is possible with permutation-based methods. The method of knockoffs is very general and flexible, and can work with a broad class of test statistics. We test the method in combination with statistics from the Lasso for sparse regression, and obtain empirical results showing that the resulting method has far more power than existing selection rules when the proportion of null variables is high.}
      \field{eprinttype}{arXiv}
      \field{issn}{21688966}
      \field{journaltitle}{Annals of Statistics}
      \field{number}{5}
      \field{title}{{Controlling the false discovery rate via knockoffs}}
      \field{volume}{43}
      \field{year}{2015}
      \field{pages}{2055\bibrangedash 2085}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1214/15-AOS1337
      \endverb
      \verb{eprint}
      \verb 1404.5609
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/barber2015.pdf:pdf
      \endverb
      \keyw{False discovery rate (FDR),Lasso,MX,Martingale theory,Permutation methods,Sequential hypothesis testing,Variable selection}
    \endentry
    \entry{Ge2021}{article}{}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=0ef0032d0c6756d88f28ecfe27334d43}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Xinzhou},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d0ba96df070fe10ba3f33f6a903116a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yiling\bibnamedelima Elaine},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1a4ee0f02e433ac91073707519774203}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Dongyuan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8b5f6124db158002f4fd98a4b4ceac62}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={Mei\bibnamedelima Lu},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=73c9225dc98cb72924dceb3a2d77afda}{%
           family={Woyshner},
           familyi={W\bibinitperiod},
           given={Kyla},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2ebdeb7cf536ce4ddd03c554663f17b2}{%
           family={Manousopoulou},
           familyi={M\bibinitperiod},
           given={Antigoni},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4936c1562f9f418aabf27b92b0cbdec9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Leo\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0006f0012d96ab47a22d439b6b07c807}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jingyi\bibnamedelima Jessica},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Genome Biology}%
      }
      \strng{namehash}{aa9e53edf9e547e983d633f4cac934b9}
      \strng{fullhash}{79f1106b787f27967591f693eb3b6fa4}
      \strng{bibnamehash}{aa9e53edf9e547e983d633f4cac934b9}
      \strng{authorbibnamehash}{aa9e53edf9e547e983d633f4cac934b9}
      \strng{authornamehash}{aa9e53edf9e547e983d633f4cac934b9}
      \strng{authorfullhash}{79f1106b787f27967591f693eb3b6fa4}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High-throughput biological data analysis commonly involves identifying features such as genes, genomic regions, and proteins, whose values differ between two conditions, from numerous features measured simultaneously. The most widely used criterion to ensure the analysis reliability is the false discovery rate (FDR), which is primarily controlled based on p-values. However, obtaining valid p-values relies on either reasonable assumptions of data distribution or large numbers of replicates under both conditions. Clipper is a general statistical framework for FDR control without relying on p-values or specific data distributions. Clipper outperforms existing methods for a broad range of applications in high-throughput data analysis.}
      \field{issn}{1474760X}
      \field{journaltitle}{Genome Biology}
      \field{number}{1}
      \field{title}{{Clipper: p-value-free FDR control on high-throughput data from two conditions}}
      \field{volume}{22}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1186/s13059-021-02506-9
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/Ge2021.pdf:pdf
      \endverb
      \keyw{multiple testing}
    \endentry
  \enddatalist
\endrefsection
\endinput

