[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bc_talk.blg'
[35] biber-darwin:313> INFO - === Wed Jan 26, 2022, 20:29:22
[53] Biber.pm:371> INFO - Reading 'bc_talk.bcf'
[124] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[133] Biber.pm:3976> INFO - Processing section 0
[141] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/timbarry/optionFiles/tims_proposal.bib' for section 0
[149] bibtex.pm:1500> INFO - LaTeX decoding ...
[301] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/timbarry/optionFiles/tims_proposal.bib'
[332] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/h6/pt59hmwd7rqb3jqfzwh0hlth0000gn/T/QUGcUgtAtY/tims_proposal.bib_7030.utf8, line 6, warning: 176 characters of junk seen at toplevel
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[341] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:617> INFO - Writing 'bc_talk.bbl' with encoding 'UTF-8'
[351] bbl.pm:720> INFO - Output to bc_talk.bbl
[351] Biber.pm:110> INFO - WARNINGS: 1
