\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Shah2020}
\abx@aux@segm{0}{0}{Shah2020}
\abx@aux@cite{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\abx@aux@cite{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{Candes2018a}
\abx@aux@segm{0}{0}{Candes2018a}
\abx@aux@cite{Berrett2020}
\abx@aux@segm{0}{0}{Berrett2020}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@segm{0}{0}{Candes2018a}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A brief taxonomy of CI testing methods}{2}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@segm{0}{0}{Shah2020}
\abx@aux@segm{0}{0}{Kim2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abbreviated taxonomy of CI testing methods.}}{3}}
\newlabel{cimethods}{{1}{3}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{Dobriban2018}
\abx@aux@segm{0}{0}{Dobriban2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The crucial importance --- and difficulty --- of assumption checking in CI testing}{4}}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The need for negative controls}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Strategies for working effectively with negative controls}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetry plots (s-plots)}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram, s-plot, and qq-plot (only right tail shown) of $B=10,000$ draws from a double-exponential distribution.}}{7}}
\newlabel{splot}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Barber-Cand\'es method and symmetry-preserving transformations}{7}}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{bcrobustnesscalibration}{{3}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Benjamini1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berrett2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Candes2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobriban2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shah2020}{nyt/global//global/global}
\abx@aux@page{22}{9}
