\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Winkler2014}
\abx@aux@segm{0}{0}{Winkler2014}
\abx@aux@cite{Johnson2010}
\abx@aux@segm{0}{0}{Johnson2010}
\abx@aux@cite{Dobriban2021}
\abx@aux@segm{0}{0}{Dobriban2021}
\abx@aux@cite{Tansey2021a}
\abx@aux@segm{0}{0}{Tansey2021a}
\abx@aux@cite{Wang2020b}
\abx@aux@segm{0}{0}{Wang2020b}
\abx@aux@cite{Vovk2020}
\abx@aux@segm{0}{0}{Vovk2020}
\abx@aux@cite{Vovk2021b}
\abx@aux@segm{0}{0}{Vovk2021b}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@backref{1}{Winkler2014}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Johnson2010}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Dobriban2021}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Tansey2021a}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Wang2020b}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{Vovk2020}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{Vovk2021b}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@segm{0}{0}{Vovk2021b}
\newlabel{thm:power_of_is}{{2}{2}}
\abx@aux@backref{8}{Vovk2021b}{0}{3}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Other considerations}{3}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{4}}
\newlabel{pf_6}{{1}{4}}
\abx@aux@cite{Sury2004}
\abx@aux@segm{0}{0}{Sury2004}
\newlabel{pf_7}{{2}{5}}
\abx@aux@backref{17}{Sury2004}{0}{5}{5}
\abx@aux@page{17}{5}
\newlabel{pf_8}{{3}{5}}
\newlabel{pf_res}{{4}{5}}
\newlabel{pf_1}{{5}{6}}
\newlabel{pf_2}{{6}{6}}
\newlabel{pf_3}{{7}{6}}
\newlabel{pf_4}{{8}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dobriban2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sury2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tansey2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vovk2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vovk2021b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winkler2014}{nyt/global//global/global}
\newlabel{pf_5}{{9}{7}}
