% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Dobriban2021}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=facc1c652916b234e238c4cd8bb5ff9d}{%
           family={Dobriban},
           familyi={D\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{fullhash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{bibnamehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{authorbibnamehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{authornamehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{authorfullhash}{facc1c652916b234e238c4cd8bb5ff9d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Invariance-based randomization tests -- such as permutation tests -- are an important and widely used class of statistical methods. They allow drawing inferences with few assumptions on the data distribution. Most work focuses on their type I error control properties, while their consistency properties are much less understood. We develop a general framework and a set of results on the consistency of invariance-based randomization tests in signal-plus-noise models. Our framework is grounded in the deep mathematical area of representation theory. We allow the transforms to be general compact topological groups, such as rotation groups. Moreover, we allow actions by general linear group representations. We apply our framework to a number of fundamental and highly important problems in statistics, including sparse vector detection, testing for low-rank matrices in noise, sparse detection in linear regression, symmetric submatrix detection, and two-sample testing. Perhaps surprisingly, we find that randomization tests can adapt to problem structure and detect signals at the same rate as tests with full knowledge of the noise distribution.}
      \field{eprinttype}{arXiv}
      \field{title}{{Consistency of invariance-based randomization tests}}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{eprint}
      \verb 2104.12260
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/dobriban2021.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2104.12260
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2104.12260
      \endverb
    \endentry
    \entry{Johnson2010}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=db3477bb4c2e3d13bb9241d7c07f3fb5}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Randall\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6ab74bfc89b00e35838bdafbadb1cd21}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={George\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=210d7530673235fd3c759efae2e8e1af}{%
           family={Troyer},
           familyi={T\bibinitperiod},
           given={Jennifer\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fc681caaec7db0d732febe02301c0afc}{%
           family={Lautenberger},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e3b5bc18c5c3274b89f8f80a2d8317c9}{%
           family={Kessing},
           familyi={K\bibinitperiod},
           given={Bailey\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f9a573773dc7e1bb516bba6b750909d9}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Cheryl\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0c796739bad1bacabb1a055b32bc2e37}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb7350ca84a44283aa35812830f7db18}
      \strng{fullhash}{502d565bb560c8102fad1cff88ffe684}
      \strng{bibnamehash}{eb7350ca84a44283aa35812830f7db18}
      \strng{authorbibnamehash}{eb7350ca84a44283aa35812830f7db18}
      \strng{authornamehash}{eb7350ca84a44283aa35812830f7db18}
      \strng{authorfullhash}{502d565bb560c8102fad1cff88ffe684}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: As we enter an era when testing millions of SNPs in a single gene association study will become the standard, consideration of multiple comparisons is an essential part of determining statistical significance. Bonferroni adjustments can be made but are conservative due to the preponderance of linkage disequilibrium (LD) between genetic markers, and permutation testing is not always a viable option. Three major classes of corrections have been proposed to correct the dependent nature of genetic data in Bonferroni adjustments: permutation testing and related alternatives, principal components analysis (PCA), and analysis of blocks of LD across the genome. We consider seven implementations of these commonly used methods using data from 1514 European American participants genotyped for 700,078 SNPs in a GWAS for AIDS.Results: A Bonferroni correction using the number of LD blocks found by the three algorithms implemented by Haploview resulted in an insufficiently conservative threshold, corresponding to a genome-wide significance level of $\alpha$ = 0.15 - 0.20. We observed a moderate increase in power when using PRESTO, SLIDE, and simpleℳ when compared with traditional Bonferroni methods for population data genotyped on the Affymetrix 6.0 platform in European Americans ($\alpha$ = 0.05 thresholds between 1 × 10-7and 7 × 10-8).Conclusions: Correcting for the number of LD blocks resulted in an anti-conservative Bonferroni adjustment. SLIDE and simpleℳ are particularly useful when using a statistical test not handled in optimized permutation testing packages, and genome-wide corrected p-values using SLIDE, are much easier to interpret for consumers of GWAS studies. {©} 2010 Johnson et al; licensee BioMed Central Ltd.}
      \field{issn}{14712164}
      \field{journaltitle}{BMC Genomics}
      \field{number}{1}
      \field{title}{{Accounting for multiple comparisons in a genome-wide association study (GWAS)}}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{2\bibrangedash 7}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1186/1471-2164-11-724
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/Johnson2010.pdf:pdf
      \endverb
    \endentry
    \entry{Sury2004}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8c74b08693a2c7c952838c8468af6705}{%
           family={Sury},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e784d01b89a091f3850f265093c9cec8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tianming},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4ef8c89b3ed0a6a3df1c760d6c77790a}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Feng-Zhen},
           giveni={F\bibinithyphendelim Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46ff9b851711eea139f87fe6ce37d4a7}
      \strng{fullhash}{2f0a915dd97c28258db82a31fb5fd4b9}
      \strng{bibnamehash}{2f0a915dd97c28258db82a31fb5fd4b9}
      \strng{authorbibnamehash}{2f0a915dd97c28258db82a31fb5fd4b9}
      \strng{authornamehash}{46ff9b851711eea139f87fe6ce37d4a7}
      \strng{authorfullhash}{2f0a915dd97c28258db82a31fb5fd4b9}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we deal with several combinatorial sums and some infinite series which involve the reciprocals of binomial coefficients. Many binomial identities as well as some polynomial identities are proved.}
      \field{journaltitle}{Journal of Integer Sequences}
      \field{number}{2}
      \field{title}{{Identities Involving Reciprocals of Binomial Coefficients}}
      \field{volume}{7}
      \field{year}{2004}
      \field{pages}{3}
      \range{pages}{1}
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/binomial{\_}coefficient{\_}ids.pdf:pdf
      \endverb
      \keyw{clock sequence,conway-hofstadter {\$}10,conway-hofstadter-fibonaccilike structure,integer sequence,investigate relationship,nonlinear recursion,particular k-sequences,previous term,related underlying sequence}
    \endentry
    \entry{Tansey2021a}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=11fdab9d3dd2445509156296b3caa442}{%
           family={Tansey},
           familyi={T\bibinitperiod},
           given={Wesley},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=30db2f42d0dd8cf10ef82c5eae10096e}{%
           family={Veitch},
           familyi={V\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7d602c606bbdac9b7503677f466b90bc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b9758d46819149f72006ed88824cf06d}{%
           family={Rabadan},
           familyi={R\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7441e4d372e854fc6d24d0d5a16a1687}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{32492e1f1cf15dc761a936bb5233ac3d}
      \strng{fullhash}{4bae8dd0d5cb62848186ea3593a0d60a}
      \strng{bibnamehash}{4bae8dd0d5cb62848186ea3593a0d60a}
      \strng{authorbibnamehash}{4bae8dd0d5cb62848186ea3593a0d60a}
      \strng{authornamehash}{32492e1f1cf15dc761a936bb5233ac3d}
      \strng{authorfullhash}{4bae8dd0d5cb62848186ea3593a0d60a}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose the holdout randomization test (HRT), an approach to feature selection using black box predictivemodels. TheHRT is a specializedversion of theconditional randomization test (CRT) that usesdata splitting for feasible computation. The HRT works with any predictive model and produces a valid p-value for each feature. To make the HRT more practical, we propose a set of extensions to maximize power and speed up computation. In simulations, these extensions lead to greater power than a competing knockoffs- based approach, without sacrificing control of the error rate. We apply the HRT to two case studies from the scientific literature where heuristics were originally used to select important features for predictive models. The results illustratehowsuchheuristics canbe misleading relative to principled methods like theHRT. Code is available at https://github.com/tansey/hrt. Supplementary materials for this article are available online.}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{title}{{The Holdout Randomization Test for Feature Selection in Black Box Models Wesley}}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/hrt{\_}2021.pdf:pdf
      \endverb
    \endentry
    \entry{Vovk2020}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{fullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{bibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorbibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authornamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorfullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Users of these tests speak of the 5 per cent. point [p-value of 5{\%}] in much the same way as I should speak of the K = 10 −1/2 point [e-value of 10 1/2 ], and of the 1 per cent. point [p-value of 1{\%}] as I should speak of the K = 10 −1 point [e-value of 10]. Abstract This note reanalyzes Cox's idealized example of testing with data splitting using e-values (Shafer's [8] betting scores). Cox's exciting finding was that the method of data splitting, while allowing flexible data analysis, achieves quite high efficiencies, of about 80{\%}. The most serious objection to the method was that it involves splitting data at random, and so different people analyzing the same data may get very different answers. Using e-values instead of p-values remedies this disadvantage.}
      \field{eprinttype}{arXiv}
      \field{title}{{A note on data splitting with e-values}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{eprint}
      \verb arXiv:2008.11474v1
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/e{\_}values{\_}splitting.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://alrw.net/e
      \endverb
      \verb{url}
      \verb http://alrw.net/e
      \endverb
    \endentry
    \entry{Vovk2021b}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7ef1db76b008346b5aae55fe27c64483}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruodu},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{abdc3790d75ac8d5989a0755689bacfe}
      \strng{fullhash}{abdc3790d75ac8d5989a0755689bacfe}
      \strng{bibnamehash}{abdc3790d75ac8d5989a0755689bacfe}
      \strng{authorbibnamehash}{abdc3790d75ac8d5989a0755689bacfe}
      \strng{authornamehash}{abdc3790d75ac8d5989a0755689bacfe}
      \strng{authorfullhash}{abdc3790d75ac8d5989a0755689bacfe}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multiple testing of a single hypothesis and testing multiple hypotheses are usually done in terms of p-values. In this paper, we replace p-values with their natural competitor, e-values, which are closely related to betting, Bayes factors and likelihood ratios. We demonstrate that e-values are often mathematically more tractable; in particular, in multiple testing of a single hypothesis, e-values can be merged simply by averaging them. This allows us to develop efficient procedures using e-values for testing multiple hypotheses.}
      \field{eprinttype}{arXiv}
      \field{issn}{21688966}
      \field{journaltitle}{Annals of Statistics}
      \field{number}{3}
      \field{title}{{E-values: Calibration, combination and applications}}
      \field{volume}{49}
      \field{year}{2021}
      \field{pages}{1736\bibrangedash 1754}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1214/20-AOS2020
      \endverb
      \verb{eprint}
      \verb 1912.06116
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/vovk{\_}wang{\_}2021.pdf:pdf
      \endverb
      \keyw{Admissible decisions,Bayes factor,Global null,Hypothesis testing,Multiple hypothesis testing,Test martingale}
    \endentry
    \entry{Wang2020b}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7ef1db76b008346b5aae55fe27c64483}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruodu},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1397f973e97cb40b67654aac778db5ec}{%
           family={Ramdas},
           familyi={R\bibinitperiod},
           given={Aaditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{fullhash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{bibnamehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{authorbibnamehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{authornamehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{authorfullhash}{910d60adf8ccf9a11c4099de019528ef}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{E-values have gained attention as potential alternatives to p-values as measures of uncertainty, significance and evidence. In brief, e-values are realized by random variables with expectation at most one under the null; examples include betting scores, (point null) Bayes factors, likelihood ratios and stopped supermartingales. We design a natural analog of the Benjamini-Hochberg (BH) procedure for false discovery rate (FDR) control that utilizes e-values, called the e-BH procedure, and compare it with the standard procedure for p-values. One of our central results is that, unlike the usual BH procedure, the e-BH procedure controls the FDR at the desired level---with no correction---for any dependence structure between the e-values. We illustrate that the new procedure is convenient in various settings of complicated dependence, structured and post-selection hypotheses, and multi-armed bandit problems. Moreover, the BH procedure is a special case of the e-BH procedure through calibration between p-values and e-values. Overall, the e-BH procedure is a novel, powerful and general tool for multiple testing under dependence, that is complementary to the BH procedure, each being an appropriate choice in different applications.}
      \field{eprinttype}{arXiv}
      \field{title}{{False discovery rate control with e-values}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
      \verb{eprint}
      \verb 2009.02824
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/eBH.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2009.02824
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2009.02824
      \endverb
      \keyw{betting scores,fdr,multiple testing,p-values,supermartingales}
    \endentry
    \entry{Winkler2014}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=c6d49384214266d0613d90ee6c950a07}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Anderson\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2804769c994e6066e2b6d96704c6581}{%
           family={Ridgway},
           familyi={R\bibinitperiod},
           given={Gerard\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dc830bceb3451aab32e033c76d395623}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Matthew\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=596f691dba28ef2442950b48293e1003}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=116f7b1002b0659693191921663276ae}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Authors}%
      }
      \strng{namehash}{8b4846f269b7edc7d611dd75bf7afebd}
      \strng{fullhash}{f6d5fd2d1d81aca4e0a37ac557af5cbc}
      \strng{bibnamehash}{f6d5fd2d1d81aca4e0a37ac557af5cbc}
      \strng{authorbibnamehash}{f6d5fd2d1d81aca4e0a37ac557af5cbc}
      \strng{authornamehash}{8b4846f269b7edc7d611dd75bf7afebd}
      \strng{authorfullhash}{f6d5fd2d1d81aca4e0a37ac557af5cbc}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Permutation methods can provide exact control of false positives and allow the use of non-standard statistics, making only weak assumptions about the data. With the availability of fast and inexpensive computing, their main limitation would be some lack of flexibility to work with arbitrary experimental designs. In this paper we report on results on approximate permutation methods that are more flexible with respect to the experimental design and nuisance variables, and conduct detailed simulations to identify the best method for settings that are typical for imaging research scenarios. We present a generic framework for permutation inference for complex general linear models (glms) when the errors are exchangeable and/or have a symmetric distribution, and show that, even in the presence of nuisance effects, these permutation inferences are powerful while providing excellent control of false positives in a wide range of common and relevant imaging research scenarios. We also demonstrate how the inference on glm parameters, originally intended for independent data, can be used in certain special but useful cases in which independence is violated. Detailed examples of common neuroimaging applications are provided, as well as a complete algorithm - the "randomise" algorithm - for permutation inference with the GLM. {©} 2014 The Authors.}
      \field{issn}{10959572}
      \field{journaltitle}{NeuroImage}
      \field{title}{{Permutation inference for the general linear model}}
      \field{volume}{92}
      \field{year}{2014}
      \field{pages}{381\bibrangedash 397}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.neuroimage.2014.01.060
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/Winkler2015.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.neuroimage.2014.01.060
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.neuroimage.2014.01.060
      \endverb
      \keyw{General linear model,Multiple regression,Permutation inference,Randomise}
    \endentry
  \enddatalist
\endrefsection
\endinput

