[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'stats_paper_proposal.blg'
[37] biber-darwin:313> INFO - === Thu Jan 13, 2022, 22:19:05
[62] Biber.pm:371> INFO - Reading 'stats_paper_proposal.bcf'
[143] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[154] Biber.pm:3976> INFO - Processing section 0
[167] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/timbarry/optionFiles/Proposal.bib' for section 0
[172] bibtex.pm:1500> INFO - LaTeX decoding ...
[257] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/timbarry/optionFiles/Proposal.bib'
[338] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/h6/pt59hmwd7rqb3jqfzwh0hlth0000gn/T/uIxRsIcR4c/Proposal.bib_23816.utf8, line 6, warning: 176 characters of junk seen at toplevel
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[360] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:617> INFO - Writing 'stats_paper_proposal.bbl' with encoding 'UTF-8'
[402] bbl.pm:720> INFO - Output to stats_paper_proposal.bbl
[402] Biber.pm:110> INFO - WARNINGS: 1
