\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Johnson2010}
\abx@aux@segm{0}{0}{Johnson2010}
\abx@aux@cite{Maleki2020}
\abx@aux@segm{0}{0}{Maleki2020}
\abx@aux@cite{Winkler2014}
\abx@aux@segm{0}{0}{Winkler2014}
\abx@aux@cite{Tansey2021a}
\abx@aux@segm{0}{0}{Tansey2021a}
\abx@aux@cite{Wang2020b}
\abx@aux@segm{0}{0}{Wang2020b}
\abx@aux@cite{Vovk2020}
\abx@aux@segm{0}{0}{Vovk2020}
\abx@aux@cite{Vovk2021b}
\abx@aux@segm{0}{0}{Vovk2021b}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@backref{1}{Johnson2010}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Maleki2020}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Winkler2014}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Tansey2021a}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Wang2020b}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{Vovk2020}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{Vovk2021b}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{Kuchibhotla2020}
\abx@aux@segm{0}{0}{Kuchibhotla2020}
\abx@aux@segm{0}{0}{Kuchibhotla2020}
\newlabel{lin_e_def}{{1}{2}}
\abx@aux@backref{8}{Kuchibhotla2020}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Kuchibhotla2020}{0}{2}{2}
\abx@aux@page{9}{2}
\newlabel{thm:power_of_is}{{2}{2}}
\abx@aux@segm{0}{0}{Vovk2021b}
\abx@aux@backref{10}{Vovk2021b}{0}{4}{4}
\abx@aux@page{10}{4}
\newlabel{taylor_e_val}{{2}{5}}
\abx@aux@segm{0}{0}{Wang2020b}
\abx@aux@segm{0}{0}{Vovk2020}
\abx@aux@backref{11}{Wang2020b}{0}{6}{6}
\abx@aux@page{11}{6}
\abx@aux@backref{12}{Vovk2020}{0}{6}{6}
\abx@aux@page{12}{6}
\abx@aux@cite{Barber2015}
\abx@aux@segm{0}{0}{Barber2015}
\abx@aux@cite{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{Chernozhukov2018}
\abx@aux@segm{0}{0}{Chernozhukov2018}
\abx@aux@cite{Shah2020}
\abx@aux@segm{0}{0}{Shah2020}
\abx@aux@cite{Berrett2020}
\abx@aux@segm{0}{0}{Berrett2020}
\abx@aux@cite{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@segm{0}{0}{Tansey2021a}
\abx@aux@segm{0}{0}{Kim2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection between the various test statistics considered in this proposal: $p^\textrm  {shift}$-values $\subset $ linear $e$-values $\subset $ $e$-values. Meanwhile, $p^\textrm  {shift}$-values are scaled and/or translated $p$-values with unit expectation.}}{7}}
\newlabel{fig:test_stats}{{1}{7}}
\abx@aux@backref{13}{Barber2015}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@backref{14}{Li2021}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{Chernozhukov2018}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@backref{16}{Shah2020}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{Berrett2020}{0}{8}{8}
\abx@aux@page{17}{8}
\abx@aux@backref{18}{Kim2021}{0}{8}{8}
\abx@aux@page{18}{8}
\abx@aux@backref{19}{Tansey2021a}{0}{8}{8}
\abx@aux@page{19}{8}
\abx@aux@backref{20}{Kim2021}{0}{8}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\newlabel{pf_res}{{3}{10}}
\newlabel{pf_1}{{4}{10}}
\newlabel{pf_2}{{5}{10}}
\newlabel{pf_3}{{6}{10}}
\newlabel{pf_4}{{7}{10}}
\newlabel{pf_5}{{8}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barber2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berrett2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chernozhukov2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuchibhotla2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maleki2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shah2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tansey2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vovk2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vovk2021b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winkler2014}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Beginning theory on calibration}{12}}
