\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Winkler2014}
\abx@aux@segm{0}{0}{Winkler2014}
\abx@aux@cite{Dobriban2021}
\abx@aux@segm{0}{0}{Dobriban2021}
\abx@aux@cite{Wang2020b}
\abx@aux@segm{0}{0}{Wang2020b}
\abx@aux@cite{Vovk2020}
\abx@aux@segm{0}{0}{Vovk2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@backref{1}{Winkler2014}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Dobriban2021}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Wang2020b}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Vovk2020}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dobriban2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vovk2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winkler2014}{nyt/global//global/global}
\newlabel{thm:power_of_is}{{1}{2}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
