\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Winkler2014}
\abx@aux@segm{0}{0}{Winkler2014}
\abx@aux@cite{Johnson2010}
\abx@aux@segm{0}{0}{Johnson2010}
\abx@aux@cite{Dobriban2021}
\abx@aux@segm{0}{0}{Dobriban2021}
\abx@aux@cite{Tansey2021a}
\abx@aux@segm{0}{0}{Tansey2021a}
\abx@aux@cite{Wang2020b}
\abx@aux@segm{0}{0}{Wang2020b}
\abx@aux@cite{Vovk2020}
\abx@aux@segm{0}{0}{Vovk2020}
\abx@aux@cite{Vovk2021b}
\abx@aux@segm{0}{0}{Vovk2021b}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@backref{1}{Winkler2014}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Johnson2010}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Dobriban2021}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Tansey2021a}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Wang2020b}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{Vovk2020}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{Vovk2021b}{0}{1}{1}
\abx@aux@page{7}{1}
\newlabel{thm:power_of_is}{{1}{2}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{3}}
\newlabel{pf_res}{{1}{3}}
\newlabel{pf_1}{{2}{3}}
\newlabel{pf_2}{{3}{4}}
\newlabel{pf_3}{{4}{4}}
\newlabel{pf_4}{{5}{4}}
\newlabel{pf_5}{{6}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dobriban2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tansey2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vovk2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vovk2021b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winkler2014}{nyt/global//global/global}
