% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Dobriban2021}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=facc1c652916b234e238c4cd8bb5ff9d}{%
           family={Dobriban},
           familyi={D\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{fullhash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{bibnamehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{authorbibnamehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{authornamehash}{facc1c652916b234e238c4cd8bb5ff9d}
      \strng{authorfullhash}{facc1c652916b234e238c4cd8bb5ff9d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Invariance-based randomization tests -- such as permutation tests -- are an important and widely used class of statistical methods. They allow drawing inferences with few assumptions on the data distribution. Most work focuses on their type I error control properties, while their consistency properties are much less understood. We develop a general framework and a set of results on the consistency of invariance-based randomization tests in signal-plus-noise models. Our framework is grounded in the deep mathematical area of representation theory. We allow the transforms to be general compact topological groups, such as rotation groups. Moreover, we allow actions by general linear group representations. We apply our framework to a number of fundamental and highly important problems in statistics, including sparse vector detection, testing for low-rank matrices in noise, sparse detection in linear regression, symmetric submatrix detection, and two-sample testing. Perhaps surprisingly, we find that randomization tests can adapt to problem structure and detect signals at the same rate as tests with full knowledge of the noise distribution.}
      \field{eprinttype}{arXiv}
      \field{title}{{Consistency of invariance-based randomization tests}}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{eprint}
      \verb 2104.12260
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/dobriban2021.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2104.12260
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2104.12260
      \endverb
    \endentry
    \entry{Vovk2020}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{fullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{bibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorbibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authornamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorfullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Users of these tests speak of the 5 per cent. point [p-value of 5{\%}] in much the same way as I should speak of the K = 10 −1/2 point [e-value of 10 1/2 ], and of the 1 per cent. point [p-value of 1{\%}] as I should speak of the K = 10 −1 point [e-value of 10]. Abstract This note reanalyzes Cox's idealized example of testing with data splitting using e-values (Shafer's [8] betting scores). Cox's exciting finding was that the method of data splitting, while allowing flexible data analysis, achieves quite high efficiencies, of about 80{\%}. The most serious objection to the method was that it involves splitting data at random, and so different people analyzing the same data may get very different answers. Using e-values instead of p-values remedies this disadvantage.}
      \field{eprinttype}{arXiv}
      \field{title}{{A note on data splitting with e-values}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{eprint}
      \verb arXiv:2008.11474v1
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/e{\_}values{\_}splitting.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://alrw.net/e
      \endverb
      \verb{url}
      \verb http://alrw.net/e
      \endverb
    \endentry
    \entry{Wang2020b}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7ef1db76b008346b5aae55fe27c64483}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruodu},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1397f973e97cb40b67654aac778db5ec}{%
           family={Ramdas},
           familyi={R\bibinitperiod},
           given={Aaditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{fullhash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{bibnamehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{authorbibnamehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{authornamehash}{910d60adf8ccf9a11c4099de019528ef}
      \strng{authorfullhash}{910d60adf8ccf9a11c4099de019528ef}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{E-values have gained attention as potential alternatives to p-values as measures of uncertainty, significance and evidence. In brief, e-values are realized by random variables with expectation at most one under the null; examples include betting scores, (point null) Bayes factors, likelihood ratios and stopped supermartingales. We design a natural analog of the Benjamini-Hochberg (BH) procedure for false discovery rate (FDR) control that utilizes e-values, called the e-BH procedure, and compare it with the standard procedure for p-values. One of our central results is that, unlike the usual BH procedure, the e-BH procedure controls the FDR at the desired level---with no correction---for any dependence structure between the e-values. We illustrate that the new procedure is convenient in various settings of complicated dependence, structured and post-selection hypotheses, and multi-armed bandit problems. Moreover, the BH procedure is a special case of the e-BH procedure through calibration between p-values and e-values. Overall, the e-BH procedure is a novel, powerful and general tool for multiple testing under dependence, that is complementary to the BH procedure, each being an appropriate choice in different applications.}
      \field{eprinttype}{arXiv}
      \field{title}{{False discovery rate control with e-values}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
      \verb{eprint}
      \verb 2009.02824
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/eBH.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2009.02824
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2009.02824
      \endverb
      \keyw{betting scores,fdr,multiple testing,p-values,supermartingales}
    \endentry
    \entry{Winkler2014}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=c6d49384214266d0613d90ee6c950a07}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Anderson\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2804769c994e6066e2b6d96704c6581}{%
           family={Ridgway},
           familyi={R\bibinitperiod},
           given={Gerard\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dc830bceb3451aab32e033c76d395623}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Matthew\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=596f691dba28ef2442950b48293e1003}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=116f7b1002b0659693191921663276ae}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Authors}%
      }
      \strng{namehash}{8b4846f269b7edc7d611dd75bf7afebd}
      \strng{fullhash}{f6d5fd2d1d81aca4e0a37ac557af5cbc}
      \strng{bibnamehash}{f6d5fd2d1d81aca4e0a37ac557af5cbc}
      \strng{authorbibnamehash}{f6d5fd2d1d81aca4e0a37ac557af5cbc}
      \strng{authornamehash}{8b4846f269b7edc7d611dd75bf7afebd}
      \strng{authorfullhash}{f6d5fd2d1d81aca4e0a37ac557af5cbc}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Permutation methods can provide exact control of false positives and allow the use of non-standard statistics, making only weak assumptions about the data. With the availability of fast and inexpensive computing, their main limitation would be some lack of flexibility to work with arbitrary experimental designs. In this paper we report on results on approximate permutation methods that are more flexible with respect to the experimental design and nuisance variables, and conduct detailed simulations to identify the best method for settings that are typical for imaging research scenarios. We present a generic framework for permutation inference for complex general linear models (glms) when the errors are exchangeable and/or have a symmetric distribution, and show that, even in the presence of nuisance effects, these permutation inferences are powerful while providing excellent control of false positives in a wide range of common and relevant imaging research scenarios. We also demonstrate how the inference on glm parameters, originally intended for independent data, can be used in certain special but useful cases in which independence is violated. Detailed examples of common neuroimaging applications are provided, as well as a complete algorithm - the "randomise" algorithm - for permutation inference with the GLM. {©} 2014 The Authors.}
      \field{issn}{10959572}
      \field{journaltitle}{NeuroImage}
      \field{title}{{Permutation inference for the general linear model}}
      \field{volume}{92}
      \field{year}{2014}
      \field{pages}{381\bibrangedash 397}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.neuroimage.2014.01.060
      \endverb
      \verb{file}
      \verb :Users/timbarry/research{\_}papers/Winkler2015.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.neuroimage.2014.01.060
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.neuroimage.2014.01.060
      \endverb
      \keyw{General linear model,Multiple regression,Permutation inference,Randomise}
    \endentry
  \enddatalist
\endrefsection
\endinput

