\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Katsevich2020b}
\abx@aux@segm{0}{0}{Katsevich2020b}
\abx@aux@cite{Berrett2020}
\abx@aux@segm{0}{0}{Berrett2020}
\abx@aux@cite{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@cite{Javanmard2021}
\abx@aux@segm{0}{0}{Javanmard2021}
\abx@aux@cite{Zhong2021}
\abx@aux@segm{0}{0}{Zhong2021}
\abx@aux@cite{Dobriban2021}
\abx@aux@segm{0}{0}{Dobriban2021}
\abx@aux@cite{Shafer2021}
\abx@aux@segm{0}{0}{Shafer2021}
\abx@aux@cite{Wang2020b}
\abx@aux@segm{0}{0}{Wang2020b}
\abx@aux@cite{Vovk2020}
\abx@aux@segm{0}{0}{Vovk2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Randomization tests}{1}}
\abx@aux@backref{1}{Katsevich2020b}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Berrett2020}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Li2021}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Zhang2021}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Javanmard2021}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{Zhong2021}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{Dobriban2021}{0}{1}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}$e$-values}{1}}
\abx@aux@backref{8}{Shafer2021}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{Wang2020b}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{Vovk2020}{0}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Berrett2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobriban2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javanmard2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katsevich2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shafer2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vovk2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhong2021}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple testing with $p$-values}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional independence tests (non-CRT/CPT)}{2}}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
