[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'annotated_bib.blg'
[35] biber-darwin:313> INFO - === Sun Dec 12, 2021, 20:09:51
[55] Biber.pm:371> INFO - Reading 'annotated_bib.bcf'
[142] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[154] Biber.pm:3976> INFO - Processing section 0
[164] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/timbarry/optionFiles/Proposal.bib' for section 0
[167] bibtex.pm:1500> INFO - LaTeX decoding ...
[212] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/timbarry/optionFiles/Proposal.bib'
[256] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/h6/pt59hmwd7rqb3jqfzwh0hlth0000gn/T/OyUJSkXYhK/Proposal.bib_15670.utf8, line 6, warning: 176 characters of junk seen at toplevel
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[275] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:617> INFO - Writing 'annotated_bib.bbl' with encoding 'UTF-8'
[297] bbl.pm:720> INFO - Output to annotated_bib.bbl
[297] Biber.pm:110> INFO - WARNINGS: 1
