\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The explosion of multi-axis high-throughput data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Older technologies (e.g., microarrays, GWAS, and bulk RNA-seq) produce many measurements along a single axis. New technologies (e.g., eQTLs, multimodal single-cell experiments, and single-cell CRISPR screens) produce many measurements along \textit  {multiple} axes, changing how we can think about calibration. Single-cell CRISPR screens (blue) are an especially important emerging biotechnology that typically come equipped with \textit  {experimental} negative and positive controls.}}{2}}
\newlabel{fig:technologies}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of three different types of data: (a) tall and wide, (b) tall, and (c) wide. Examples of (a) include eQTL, multimodal single-cell, and single-cell CRISPR screen data; an example of (b) is GWAS data; and examples of (c) include microarray and bulk RNA-seq data.}}{3}}
\newlabel{fig:calibration_sets}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A framework for negative controls}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An analogy between prediction and CI testing}{6}}
\bibstyle{unsrt}
\bibdata{/Users/timbarry/Documents/optionFiles/library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Positive controls and partially synthetic positive controls}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Borrowing ideas from prediction}{7}}
